ID   4.1.1.39
DE   Ribulose-bisphosphate carboxylase.
AN   Carboxydismutase.
AN   D-ribulose 1,5-diphosphate carboxylase.
AN   D-ribulose-1,5-bisphosphate carboxylase.
AN   Diphosphoribulose carboxylase.
AN   Ribulose 1,5-bisphosphate carboxylase.
AN   Ribulose 1,5-bisphosphate carboxylase/oxygenase.
AN   Ribulose 1,5-diphosphate carboxylase.
AN   Ribulose 1,5-diphosphate carboxylase/oxygenase.
AN   Ribulose bisphosphate carboxylase/oxygenase.
AN   Ribulose diphosphate carboxylase.
AN   Ribulose diphosphate carboxylase/oxygenase.
AN   RuBisCO.
AN   RuBP carboxylase.
CA   2 3-phospho-D-glycerate + 2 H(+) = D-ribulose 1,5-bisphosphate + CO(2) +
CA   H(2)O.
CC   -!- Will utilize O(2) instead of CO(2), forming 3-phospho-D-glycerate and
CC       2-phosphoglycolate.
PR   PROSITE; PDOC00142;
DR   B7JB30, RBL1A_ACIF2;  P0C916, RBL1A_ACIFR;  P22849, RBL1A_ALLVD;
DR   A5E993, RBL1A_BRASB;  A4YNR1, RBL1A_BRASO;  Q31IK0, RBL1A_HYDCU;
DR   Q59458, RBL1A_HYDMR;  A2SFV1, RBL1A_METPP;  Q1QH22, RBL1A_NITHX;
DR   Q3SR45, RBL1A_NITWN;  Q37BZ5, RBL1A_RHOPS;  B7JA24, RBL1B_ACIF2;
DR   P0C917, RBL1B_ACIFR;  P22859, RBL1B_ALLVD;  A5EF40, RBL1B_BRASB;
DR   A4YQD3, RBL1B_BRASO;  Q31HD9, RBL1B_HYDCU;  Q59460, RBL1B_HYDMR;
DR   A2SJJ7, RBL1B_METPP;  Q1QGD4, RBL1B_NITHX;  Q3SNG2, RBL1B_NITWN;
DR   Q37G91, RBL1B_RHOPS;  A5EQ63, RBL1C_BRASB;  P0C2C2, RBL1C_CUPNE;
DR   Q0K1E0, RBL1C_CUPNH;  Q1QFS0, RBL1C_NITHX;  P42721, RBL1P_CUPNH;
DR   O85040, RBL1_HALNC ;  P58348, RBL1_RHIME ;  O32740, RBL1_RHOCB ;
DR   Q6N9J0, RBL1_RHOPA ;  A4WW35, RBL1_RHOS5 ;  P27997, RBL1_RHOSH ;
DR   P56889, RBL1_SINMW ;  Q56259, RBL1_THIDA ;  Q9ZHZ1, RBL1_THIK1 ;
DR   Q479W5, RBL2_DECAR ;  Q9ZHZ4, RBL2_HALNC ;  Q5ENN5, RBL2_HETTR ;
DR   Q31IK3, RBL2_HYDCU ;  Q59462, RBL2_HYDMR ;  Q42813, RBL2_LINPO ;
DR   Q8RTI2, RBL2_MAGMG ;  Q2W3S5, RBL2_MAGSA ;  A1VNQ9, RBL2_POLNA ;
DR   Q6Y9H0, RBL2_PROMN ;  P50922, RBL2_RHOCA ;  D5AUD5, RBL2_RHOCB ;
DR   Q21YM9, RBL2_RHOFT ;  Q2J1J9, RBL2_RHOP2 ;  Q07N61, RBL2_RHOP5 ;
DR   Q6N0W9, RBL2_RHOPA ;  Q213J3, RBL2_RHOPB ;  Q37D32, RBL2_RHOPS ;
DR   B3QB68, RBL2_RHOPT ;  Q2RRP5, RBL2_RHORT ;  P04718, RBL2_RHORU ;
DR   A3PRW6, RBL2_RHOS1 ;  Q3IX55, RBL2_RHOS4 ;  A4WZV1, RBL2_RHOS5 ;
DR   P29278, RBL2_RHOSH ;  B9KTC8, RBL2_RHOSK ;  Q41406, RBL2_SYMSP ;
DR   Q60028, RBL2_THIDA ;  O84917, RBL2_THIK1 ;  O78258, RBL_ABIFI  ;
DR   O78259, RBL_ABIHO  ;  P24671, RBL_ABIMA  ;  O78261, RBL_ABIMR  ;
DR   O78262, RBL_ABISA  ;  O78260, RBL_ABIVE  ;  B0CCC1, RBL_ACAM1  ;
DR   P28376, RBL_ACESA  ;  A5FWR1, RBL_ACICJ  ;  A9LYA9, RBL_ACOAM  ;
DR   Q3V526, RBL_ACOCL  ;  P43222, RBL_ACRAU  ;  P28377, RBL_ACTCH  ;
DR   O99000, RBL_ADEOB  ;  P36476, RBL_ADICA  ;  P43223, RBL_ADIPE  ;
DR   P28378, RBL_ADOMO  ;  P25413, RBL_AEGCR  ;  P25414, RBL_AEGTA  ;
DR   Q31827, RBL_AESPA  ;  A4QJC3, RBL_AETCO  ;  A4QJK7, RBL_AETGR  ;
DR   P24680, RBL_AFRGR  ;  A1EA16, RBL_AGRST  ;  Q07209, RBL_AILAL  ;
DR   Q31655, RBL_AJUCH  ;  Q07281, RBL_AKABI  ;  P34767, RBL_ALIPL  ;
DR   Q0A4R1, RBL_ALKEH  ;  P25826, RBL_ALLPR  ;  Q06021, RBL_ALNIN  ;
DR   P24672, RBL_ALVHS  ;  P16306, RBL_AMAHP  ;  P48682, RBL_AMATR  ;
DR   Q70XZ5, RBL_AMBTC  ;  Q8MD78, RBL_AMOTI  ;  P48683, RBL_ANACO  ;
DR   Q31674, RBL_ANEME  ;  B0YPN8, RBL_ANEMR  ;  Q31680, RBL_ANGEV  ;
DR   P28258, RBL_ANGLY  ;  Q31795, RBL_ANTAG  ;  P36478, RBL_ANTGA  ;
DR   Q31669, RBL_ANTHE  ;  Q31672, RBL_ANTLU  ;  Q05554, RBL_ANTMA  ;
DR   P43224, RBL_ANTRE  ;  P24624, RBL_ANTSP  ;  Q31859, RBL_ANTVS  ;
DR   P28379, RBL_APHSI  ;  P28380, RBL_APIGR  ;  Q05984, RBL_APOCA  ;
DR   A4QK26, RBL_ARAHI  ;  O03042, RBL_ARATH  ;  O28635, RBL_ARCFU  ;
DR   P25827, RBL_AREDR  ;  Q32663, RBL_ARGDE  ;  Q32668, RBL_ARGFE  ;
DR   P93890, RBL_ARIGL  ;  P43225, RBL_ARTBA  ;  P36479, RBL_ASACA  ;
DR   P36480, RBL_ASCEX  ;  P92445, RBL_ASPEL  ;  Q31809, RBL_ASPLA  ;
DR   Q8RU60, RBL_ATRBE  ;  P19160, RBL_ATRPA  ;  P20455, RBL_ATRRS  ;
DR   Q48952, RBL_AURMS  ;  Q9MTE7, RBL_AVECA  ;  P48684, RBL_AVESA  ;
DR   P51994, RBL_BAMML  ;  P28381, RBL_BARCA  ;  Q33162, RBL_BARJA  ;
DR   Q05795, RBL_BARLO  ;  P28382, RBL_BARPR  ;  Q37192, RBL_BARSO  ;
DR   A4QKB3, RBL_BARVE  ;  P25828, RBL_BASAL  ;  Q31730, RBL_BAURU  ;
DR   P48685, RBL_BAZTR  ;  O99001, RBL_BEAGR  ;  P28383, RBL_BEGMS  ;
DR   Q31715, RBL_BERBR  ;  P36481, RBL_BERLA  ;  P28384, RBL_BETNI  ;
DR   Q06022, RBL_BETPA  ;  Q06J26, RBL_BIGNA  ;  O19872, RBL_BIXOR  ;
DR   P43226, RBL_BLEOR  ;  Q05985, RBL_BOROF  ;  P36477, RBL_BOTST  ;
DR   Q31886, RBL_BOUTR  ;  B3TN59, RBL_BRADI  ;  Q9ZI34, RBL_BRADU  ;
DR   P48686, RBL_BRAOL  ;  Q05796, RBL_BRASC  ;  Q31738, RBL_BREMA  ;
DR   P93988, RBL_BROCO  ;  P26958, RBL_BRYMA  ;  P36482, RBL_BUDDA  ;
DR   O19989, RBL_BULAR  ;  P28385, RBL_BURIN  ;  A6MM44, RBL_BUXMI  ;
DR   P31180, RBL_BUXSE  ;  P28386, RBL_BYBLI  ;  P28387, RBL_BYRCR  ;
DR   Q05797, RBL_CABCA  ;  O63094, RBL_CAJCA  ;  Q31750, RBL_CALCA  ;
DR   P36483, RBL_CALDI  ;  Q7YJW4, RBL_CALFG  ;  Q05986, RBL_CALHE  ;
DR   P28388, RBL_CALPL  ;  P48687, RBL_CALSH  ;  P25829, RBL_CALUS  ;
DR   Q95694, RBL_CAMLE  ;  P31181, RBL_CAMSI  ;  P27063, RBL_CAPAN  ;
DR   Q31951, RBL_CAPBA  ;  A4QKK0, RBL_CAPBU  ;  Q06023, RBL_CARCO  ;
DR   P48688, RBL_CARPA  ;  P48689, RBL_CARTI  ;  P28389, RBL_CASEQ  ;
DR   O20304, RBL_CASFS  ;  P48690, RBL_CASSA  ;  Q33383, RBL_CATSP  ;
DR   Q9GGX6, RBL_CEDAT  ;  P26959, RBL_CEDDE  ;  P28390, RBL_CEPFO  ;
DR   Q33323, RBL_CEPOC  ;  Q05798, RBL_CERDE  ;  P25830, RBL_CERGL  ;
DR   P28391, RBL_CERGU  ;  Q05987, RBL_CERJA  ;  Q8SN66, RBL_CHAGL  ;
DR   Q1ACK0, RBL_CHAVU  ;  P43227, RBL_CHEBI  ;  P36484, RBL_CHIAL  ;
DR   Q19V64, RBL_CHLAT  ;  P08211, RBL_CHLMO  ;  P00877, RBL_CHLRE  ;
DR   A6MMD0, RBL_CHLSC  ;  P12466, RBL_CHLVU  ;  P48691, RBL_CHOCR  ;
DR   Q08051, RBL_CHRCT  ;  P43228, RBL_CIBBA  ;  P48693, RBL_CICIN  ;
DR   Q09MH0, RBL_CITSI  ;  P28392, RBL_CLAXA  ;  O20346, RBL_CLITE  ;
DR   P48694, RBL_COFAR  ;  P31182, RBL_COLAR  ;  P48695, RBL_COLOB  ;
DR   Q07210, RBL_COLPU  ;  P28446, RBL_COMID  ;  Q05988, RBL_CONTR  ;
DR   Q31948, RBL_CORAT  ;  P28393, RBL_CORCA  ;  Q06024, RBL_CORCO  ;
DR   Q31983, RBL_CORFO  ;  Q33369, RBL_CORKO  ;  P31183, RBL_CORLA  ;
DR   P28394, RBL_CORMY  ;  Q32040, RBL_COROB  ;  Q32042, RBL_COROF  ;
DR   Q32041, RBL_COROL  ;  Q05579, RBL_CORSA  ;  O98883, RBL_COUGU  ;
DR   P28395, RBL_CRAMA  ;  B1WXH3, RBL_CROS5  ;  Q31946, RBL_CRUAN  ;
DR   Q31992, RBL_CRUGL  ;  A4QKT9, RBL_CRUWA  ;  P48696, RBL_CRYJA  ;
DR   P48697, RBL_CUCPE  ;  P27064, RBL_CUCSA  ;  Q32026, RBL_CUNLA  ;
DR   Q1LN92, RBL_CUPMC  ;  B3RBL8, RBL_CUPTR  ;  A8W3D6, RBL_CUSEX  ;
DR   A7M906, RBL_CUSGR  ;  A8W3J2, RBL_CUSOB  ;  P30401, RBL_CUSRE  ;
DR   Q49CC1, RBL_CUSSA  ;  P37393, RBL_CYACA  ;  Q85G81, RBL_CYAM1  ;
DR   B8HQS5, RBL_CYAP4  ;  P24312, RBL_CYAPA  ;  A6H5I5, RBL_CYCTA  ;
DR   P24673, RBL_CYLSN  ;  P28396, RBL_CYRRA  ;  P28397, RBL_DAPSP  ;
DR   P28398, RBL_DARCA  ;  P48698, RBL_DATST  ;  Q0G9V4, RBL_DAUCA  ;
DR   P48699, RBL_DENCL  ;  Q33406, RBL_DEPGR  ;  O98945, RBL_DETCO  ;
DR   P48700, RBL_DIACA  ;  P48701, RBL_DICAN  ;  P31184, RBL_DICCR  ;
DR   P28399, RBL_DIGPU  ;  P28400, RBL_DILIN  ;  A6MML5, RBL_DIOEL  ;
DR   P28401, RBL_DIOMU  ;  A4QL27, RBL_DRANE  ;  Q06GY9, RBL_DRIGR  ;
DR   P28402, RBL_DRIWI  ;  P28403, RBL_DROBI  ;  P28404, RBL_DROBR  ;
DR   P28405, RBL_DROCA  ;  P28406, RBL_DRODC  ;  P28407, RBL_DROFI  ;
DR   P28408, RBL_DROLU  ;  P28409, RBL_DROPA  ;  P28410, RBL_DROPT  ;
DR   P28411, RBL_DRORE  ;  P28259, RBL_DRYSU  ;  Q2TGZ2, RBL_DUNTE  ;
DR   P24313, RBL_ECTSI  ;  Q4G3F4, RBL_EMIHU  ;  P28412, RBL_EPASP  ;
DR   Q37328, RBL_EPHSI  ;  Q32223, RBL_EPHTW  ;  P48702, RBL_EQUAR  ;
DR   Q33443, RBL_EREMA  ;  P28413, RBL_ERICA  ;  Q33438, RBL_ERYCG  ;
DR   Q49KZ0, RBL_EUCGG  ;  P28414, RBL_EUCLU  ;  P28415, RBL_EUCUL  ;
DR   P48069, RBL_EUGAN  ;  P48070, RBL_EUGGE  ;  P00878, RBL_EUGGR  ;
DR   P26490, RBL_EUGLO  ;  P48072, RBL_EUGMY  ;  P48073, RBL_EUGPI  ;
DR   P48074, RBL_EUGST  ;  P48075, RBL_EUGVI  ;  P31186, RBL_EUOMA  ;
DR   P69567, RBL_EUPCH  ;  P69568, RBL_EUPDU  ;  P69569, RBL_EUPES  ;
DR   Q05799, RBL_EURFE  ;  Q05989, RBL_EXAAF  ;  Q7GDW5, RBL_FAGEA  ;
DR   P19161, RBL_FLABI  ;  P19162, RBL_FLAPR  ;  Q33528, RBL_FLERU  ;
DR   Q05990, RBL_FOUSP  ;  P48703, RBL_FRAAN  ;  Q32255, RBL_GALAL  ;
DR   Q32256, RBL_GALAP  ;  Q32271, RBL_GALCO  ;  Q32283, RBL_GALEL  ;
DR   Q32303, RBL_GALLU  ;  Q32345, RBL_GALPA  ;  Q32344, RBL_GALPR  ;
DR   Q32360, RBL_GALSC  ;  P23755, RBL_GALSU  ;  P28416, RBL_GAREL  ;
DR   P51101, RBL_GERJA  ;  P31188, RBL_GEUBO  ;  P28418, RBL_GEUQU  ;
DR   P48704, RBL_GINBI  ;  P93906, RBL_GLAGU  ;  P48705, RBL_GLEJA  ;
DR   B7K7P3, RBL_GLOC7  ;  Q7NIM7, RBL_GLOVI  ;  O62970, RBL_GLYEC  ;
DR   A6BM42, RBL_GNEPA  ;  A0ZZ43, RBL_GOSBA  ;  P14958, RBL_GOSHI  ;
DR   Q6B8P0, RBL_GRATL  ;  B2LMK1, RBL_GUIAB  ;  P14957, RBL_GUITH  ;
DR   O98890, RBL_HALCL  ;  A1WVW0, RBL_HALHL  ;  P28419, RBL_HAMMO  ;
DR   P48692, RBL_HAPHI  ;  P28421, RBL_HEDHE  ;  P45738, RBL_HELAN  ;
DR   P28422, RBL_HELNU  ;  P28423, RBL_HEUMI  ;  P31189, RBL_HIPRI  ;
DR   P05698, RBL_HORVU  ;  P28424, RBL_HUMBA  ;  Q5SCV9, RBL_HUPLU  ;
DR   Q32397, RBL_HYDFO  ;  Q9ZB35, RBL_HYDPS  ;  Q51856, RBL_HYDTE  ;
DR   P28425, RBL_HYDVI  ;  Q9BA49, RBL_HYOLA  ;  P31190, RBL_ICAMA  ;
DR   Q9XPR5, RBL_IDEPO  ;  P31191, RBL_ILEAQ  ;  P31192, RBL_ILECI  ;
DR   P28426, RBL_ILECR  ;  Q07049, RBL_ILEPE  ;  A6MMV2, RBL_ILLOL  ;
DR   P28260, RBL_IPOPU  ;  P92306, RBL_IRIEN  ;  Q37227, RBL_IRIGE  ;
DR   P92463, RBL_ISOTA  ;  Q06RC1, RBL_JASNU  ;  P28427, RBL_JASSS  ;
DR   P28428, RBL_JUSOD  ;  P26960, RBL_KETDA  ;  O98664, RBL_KIGAF  ;
DR   P48706, RBL_LACSA  ;  P69570, RBL_LAROX  ;  Q33584, RBL_LATCL  ;
DR   Q33600, RBL_LAVLA  ;  A9L9A4, RBL_LEMMI  ;  A4QLB4, RBL_LEPVR  ;
DR   Q05991, RBL_LIGVU  ;  Q01873, RBL_LIQST  ;  P93913, RBL_LIRMU  ;
DR   P30827, RBL_LIRTU  ;  A4QLK2, RBL_LOBMA  ;  P28429, RBL_LOBSP  ;
DR   A8Y9H8, RBL_LOLPR  ;  Q9BBU1, RBL_LOTJA  ;  P69572, RBL_LUPAA  ;
DR   P69573, RBL_LUPAB  ;  P69574, RBL_LUPAE  ;  P92397, RBL_LUPAL  ;
DR   P69575, RBL_LUPAN  ;  P69576, RBL_LUPAR  ;  P69577, RBL_LUPAT  ;
DR   P69578, RBL_LUPAU  ;  P69579, RBL_LUPCO  ;  P92401, RBL_LUPDE  ;
DR   P69580, RBL_LUPDI  ;  P69581, RBL_LUPHI  ;  P69582, RBL_LUPLA  ;
DR   P69583, RBL_LUPLU  ;  P69584, RBL_LUPMC  ;  P92406, RBL_LUPMI  ;
DR   P69585, RBL_LUPMU  ;  P92407, RBL_LUPNA  ;  P69586, RBL_LUPNO  ;
DR   P69587, RBL_LUPPA  ;  P69588, RBL_LUPPE  ;  P69589, RBL_LUPPI  ;
DR   P69590, RBL_LUPPO  ;  P69591, RBL_LUPPR  ;  P30732, RBL_MAGAC  ;
DR   P30828, RBL_MAGLA  ;  P31193, RBL_MAGLI  ;  P30829, RBL_MAGMA  ;
DR   P61293, RBL_MAGTR  ;  P00874, RBL_MAIZE  ;  P31194, RBL_MALDO  ;
DR   B1NWF8, RBL_MANES  ;  P28430, RBL_MANZA  ;  P06292, RBL_MARPO  ;
DR   P48707, RBL_MATST  ;  P04991, RBL_MEDSA  ;  P31195, RBL_MERAN  ;
DR   Q9MUT6, RBL_MESVI  ;  Q8THG2, RBL_METAC  ;  Q46E16, RBL_METBF  ;
DR   Q603Q7, RBL_METCA  ;  B3DVG5, RBL_METI4  ;  Q58632, RBL_METJA  ;
DR   Q8PXG9, RBL_METMA  ;  B0JVL8, RBL_MICAN  ;  P28452, RBL_MICIN  ;
DR   P25831, RBL_MIRJA  ;  P25832, RBL_MOLVE  ;  Q33619, RBL_MONDI  ;
DR   P28431, RBL_MORAL  ;  P28432, RBL_MORCE  ;  Q09X09, RBL_MORIN  ;
DR   P48708, RBL_MOROL  ;  Q32625, RBL_MORRU  ;  Q32016, RBL_MYRLA  ;
DR   O20241, RBL_NANDO  ;  A4QLU1, RBL_NASOF  ;  P28433, RBL_NELCA  ;
DR   Q05800, RBL_NELLU  ;  P31196, RBL_NEMMU  ;  Q760S7, RBL_NEODN  ;
DR   Q760R5, RBL_NEOHI  ;  P28434, RBL_NEPAL  ;  Q9T4F2, RBL_NEPOL  ;
DR   P19163, RBL_NEUMU  ;  P19164, RBL_NEUTE  ;  P11421, RBL_NICAC  ;
DR   P48709, RBL_NICDE  ;  P11422, RBL_NICOT  ;  Q32686, RBL_NICPH  ;
DR   Q3C1J4, RBL_NICSY  ;  Q33C26, RBL_NICTO  ;  Q0AHW1, RBL_NITEC  ;
DR   Q82TG6, RBL_NITEU  ;  Q2YB78, RBL_NITMU  ;  Q3JE87, RBL_NITOC  ;
DR   Q8VW94, RBL_NITS1  ;  Q93A90, RBL_NITS4  ;  Q8VQ84, RBL_NITST  ;
DR   Q59613, RBL_NITVU  ;  Q9XD77, RBL_NITWI  ;  Q32699, RBL_NOLSP  ;
DR   B2J8T2, RBL_NOSP7  ;  P00879, RBL_NOSS1  ;  Q32701, RBL_NOTSU  ;
DR   Q05801, RBL_NUPVA  ;  Q6EW71, RBL_NYMAL  ;  Q05802, RBL_NYMOD  ;
DR   P28261, RBL_NYPFR  ;  P28435, RBL_NYSOG  ;  B2X1Y2, RBL_OEDCA  ;
DR   B0Z4K9, RBL_OENAR  ;  B0Z4U3, RBL_OENBI  ;  Q9MTP9, RBL_OENEH  ;
DR   B0Z527, RBL_OENGL  ;  B0Z5B1, RBL_OENPA  ;  Q6LBA6, RBL_OLICO  ;
DR   P14959, RBL_OLILU  ;  A4QJU1, RBL_OLIPU  ;  Q20EX7, RBL_OLTVI  ;
DR   P48710, RBL_ONOSE  ;  Q36610, RBL_ONYJA  ;  Q6ENG6, RBL_ORYNI  ;
DR   P0C510, RBL_ORYSA  ;  P0C511, RBL_ORYSI  ;  P0C512, RBL_ORYSJ  ;
DR   P33536, RBL_OSMCI  ;  Q0P3J3, RBL_OSTTA  ;  Q06025, RBL_OSTVI  ;
DR   P28436, RBL_OXADI  ;  Q9XQJ6, RBL_PACAQ  ;  Q68RZ8, RBL_PANGI  ;
DR   O98668, RBL_PANJS  ;  A1B2Q2, RBL_PARDP  ;  P28437, RBL_PARFI  ;
DR   B2JX50, RBL_PARP8  ;  Q13QV1, RBL_PARXL  ;  P28438, RBL_PASQU  ;
DR   A5CKB9, RBL_PAUCH  ;  P04717, RBL_PEA    ;  Q32770, RBL_PELAN  ;
DR   P28417, RBL_PELGR  ;  P28439, RBL_PELHO  ;  Q32890, RBL_PELRO  ;
DR   P30830, RBL_PERAE  ;  O04435, RBL_PERSE  ;  P04992, RBL_PETHY  ;
DR   Q3BAN4, RBL_PHAAO  ;  Q9TK52, RBL_PHATC  ;  A4GG89, RBL_PHAVU  ;
DR   P31197, RBL_PHECO  ;  P28262, RBL_PHORE  ;  Q32908, RBL_PHUST  ;
DR   P25833, RBL_PHYAM  ;  P34915, RBL_PHYPA  ;  P48711, RBL_PICAB  ;
DR   P24674, RBL_PICPU  ;  P26961, RBL_PICSI  ;  P26962, RBL_PINBA  ;
DR   P28440, RBL_PINCA  ;  P24675, RBL_PINED  ;  Q7GUD0, RBL_PINKO  ;
DR   P26963, RBL_PINKR  ;  P24677, RBL_PINLO  ;  P24678, RBL_PINPI  ;
DR   P81080, RBL_PINPS  ;  P24679, RBL_PINRA  ;  P41621, RBL_PINTH  ;
DR   Q8WKC9, RBL_PINVI  ;  P24676, RBL_PINWA  ;  Q06GQ2, RBL_PIPCE  ;
DR   P28441, RBL_PLAOC  ;  P28442, RBL_PLAVR  ;  A6YG96, RBL_PLETE  ;
DR   Q43036, RBL_PLUAU  ;  P28443, RBL_POLCR  ;  P48712, RBL_POLMU  ;
DR   Q05992, RBL_POLRE  ;  Q9GHP8, RBL_POLSI  ;  Q14FE9, RBL_POPAL  ;
DR   P48713, RBL_POPTM  ;  A4GYR8, RBL_POPTR  ;  Q09119, RBL_PORAE  ;
DR   P50255, RBL_PORCA  ;  P51226, RBL_PORPU  ;  Q760R7, RBL_PORUM  ;
DR   P27568, RBL_PROHO  ;  P28444, RBL_PROLU  ;  A3PBS4, RBL_PROM0  ;
DR   A2C106, RBL_PROM1  ;  A8G3R5, RBL_PROM2  ;  A2C7U9, RBL_PROM3  ;
DR   A9BEH3, RBL_PROM4  ;  A2BVL2, RBL_PROM5  ;  Q31BY4, RBL_PROM9  ;
DR   Q7VD33, RBL_PROMA  ;  Q7V6F8, RBL_PROMM  ;  Q7V2D0, RBL_PROMP  ;
DR   A2BQ31, RBL_PROMS  ;  Q46GN1, RBL_PROMT  ;  P28445, RBL_PRUDO  ;
DR   P24681, RBL_PSEAD  ;  P69571, RBL_PSEMZ  ;  F4CQ77, RBL_PSEUX  ;
DR   P48714, RBL_PSINU  ;  Q33015, RBL_PTEVI  ;  O98360, RBL_PTYGA  ;
DR   P23651, RBL_PYLLI  ;  Q9UZD7, RBL_PYRAB  ;  Q8U1P9, RBL_PYRFU  ;
DR   O58677, RBL_PYRHO  ;  Q760R9, RBL_PYRKA  ;  Q760T5, RBL_PYRYE  ;
DR   Q01874, RBL_QUERU  ;  P31198, RBL_RHACA  ;  A6MVT9, RBL_RHDSA  ;
DR   P28447, RBL_RHOHI  ;  Q2IT03, RBL_RHOP2  ;  Q07RX1, RBL_RHOP5  ;
DR   Q219P7, RBL_RHOPB  ;  B3Q7E1, RBL_RHOPT  ;  A3PNX7, RBL_RHOS1  ;
DR   Q3IYC2, RBL_RHOS4  ;  B9KQ06, RBL_RHOSK  ;  P31199, RBL_RIBAM  ;
DR   P25834, RBL_RIVHU  ;  P28448, RBL_RORGO  ;  P31200, RBL_ROSDA  ;
DR   Q33050, RBL_RUBTI  ;  P28449, RBL_RUTFR  ;  Q6L391, RBL_SACHY  ;
DR   Q6ENV5, RBL_SACOF  ;  P36485, RBL_SALDI  ;  P31201, RBL_SALPE  ;
DR   P31202, RBL_SALPL  ;  P28450, RBL_SANCA  ;  P28451, RBL_SARFL  ;
DR   P36486, RBL_SAUCE  ;  P25835, RBL_SCHTR  ;  P28453, RBL_SCUBO  ;
DR   P28454, RBL_SECDI  ;  P28455, RBL_SEDRU  ;  P93880, RBL_SENDI  ;
DR   P25836, RBL_SERRE  ;  P36487, RBL_SESIN  ;  O62943, RBL_SESSE  ;
DR   P56647, RBL_SETIT  ;  Q33062, RBL_SHEAR  ;  P25837, RBL_SILGA  ;
DR   P48715, RBL_SINAL  ;  Q2MIH9, RBL_SOLBU  ;  Q33101, RBL_SOLGR  ;
DR   P27065, RBL_SOLLC  ;  P25079, RBL_SOLTU  ;  A1E9T2, RBL_SORBI  ;
DR   Q673V5, RBL_SOVGS  ;  P27066, RBL_SOYBN  ;  P36488, RBL_SPIMR  ;
DR   P48716, RBL_SPIMX  ;  P00875, RBL_SPIOL  ;  Q32RY7, RBL_STAPU  ;
DR   P25838, RBL_STEHA  ;  P46820, RBL_STEME  ;  Q06SI3, RBL_STIHE  ;
DR   Q36800, RBL_STRLC  ;  P36489, RBL_STRNX  ;  Q05993, RBL_SYMAL  ;
DR   Q31NB3, RBL_SYNE7  ;  Q2JV67, RBL_SYNJA  ;  Q2JIP3, RBL_SYNJB  ;
DR   Q44176, RBL_SYNP2  ;  P00880, RBL_SYNP6  ;  P96486, RBL_SYNPW  ;
DR   Q7U5I8, RBL_SYNPX  ;  A5GS63, RBL_SYNR3  ;  Q0I8Q2, RBL_SYNS3  ;
DR   Q3AWU1, RBL_SYNS9  ;  Q3ALL1, RBL_SYNSC  ;  Q02518, RBL_SYNSP  ;
DR   P54205, RBL_SYNY3  ;  Q37282, RBL_TABHE  ;  P93869, RBL_TAMIN  ;
DR   P28456, RBL_TASIN  ;  Q9MVE5, RBL_TAXDI  ;  O98671, RBL_TECST  ;
DR   Q1KVV0, RBL_TETOB  ;  O98947, RBL_THANO  ;  A0T0N6, RBL_THAPS  ;
DR   Q8DIS5, RBL_THEEB  ;  O93627, RBL_THEKO  ;  B6YXA9, RBL_THEON  ;
DR   P28457, RBL_THEPO  ;  B8GQP8, RBL_THISH  ;  P00876, RBL_TOBAC  ;
DR   P49520, RBL_TRICV  ;  Q10WH6, RBL_TRIEI  ;  P25839, RBL_TRIPO  ;
DR   Q3M674, RBL_TRIV2  ;  P28458, RBL_TROAR  ;  P48717, RBL_TROMA  ;
DR   P26964, RBL_TSUHE  ;  Q3ZJ74, RBL_TUPAK  ;  Q33245, RBL_ULMAL  ;
DR   P28420, RBL_UNCGR  ;  P93998, RBL_VACFA  ;  Q33274, RBL_VALMU  ;
DR   P43229, RBL_VANST  ;  C5CPR2, RBL_VARPS  ;  P36490, RBL_VERBO  ;
DR   P28459, RBL_VIBAC  ;  Q05803, RBL_VICCZ  ;  P05699, RBL_VICFA  ;
DR   O62964, RBL_VIGUN  ;  P27067, RBL_VIGUU  ;  Q05994, RBL_VILCA  ;
DR   Q05995, RBL_VIOSO  ;  P48718, RBL_VISAL  ;  P28460, RBL_VITAE  ;
DR   P85085, RBL_VITSX  ;  P56648, RBL_VITVI  ;  P93936, RBL_WATAN  ;
DR   P31203, RBL_WEISI  ;  P48719, RBL_WELMI  ;  P11383, RBL_WHEAT  ;
DR   P23011, RBL_XANFL  ;  A7IGM0, RBL_XANP2  ;  O98681, RBL_ZAMZA  ;
DR   Q32RQ1, RBL_ZYGCR  ;
//
