(
(
(
(
Y18406.1.1472 Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus igniterrae:0.0189935
,
HZ486594.1.1470 Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus aquaticus:0.0125095
):0.00716863
,
EU701067.1.1445 Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus composti:0.0163873
):0.00654578
,
(
(
(
(
(
JF806527.1.1439 Bacteria;Deinococcota;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus daejeonensis:0.0253396
,
AY876378.1.1406 Bacteria;Deinococcota;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus deserti:0.0326015
):0.0025485
,
MF669554.1.1442 Bacteria;Deinococcota;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus koreensis:0.0350579
):0.0110082
,
AF289089.1.1455 Bacteria;Deinococcota;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus radiodurans:0.0437054
):0.0838929
,
(
(
AY485225.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella aquimarina:0.0272723
,
AB205579.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella algae:0.0212801
):0.0108374
,
(
AY190533.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella gaetbuli:0.0197171
,
AB447987.16.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella oneidensis:0.0138071
):0.0153348
):0.14536
):0.031399
,
(
(
CP001463.113597.115082 Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus;Thermococcus sibiricus MM 739:0.00393674
,
AB055121.1.1420 Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus;Thermococcus alcaliphilus:0.00742051
):0.0078534
,
(
LX157948.3.1478 Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus;Thermococcus kodakarensis:0.00614086
,
AF479013.1.1422 Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus;Thermococcus radiotolerans:0.00810429
):0.0142502
):0.284896
):0.0601945
):0.00807401
,
AB020888.1.1515 Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;Thermus thermophilus:0.00807401
)
;
