(
(
(
(
(
(
(
(
AB663368.1.1474 Archaea;Halobacterota;Halobacteria;Halobacterales;Halococcaceae;Halococcus;Halococcus morrhuae:0
,
AB663366.1.1474 Archaea;Halobacterota;Halobacteria;Halobacterales;Halococcaceae;Halococcus;Halococcus dombrowskii:0
):0.00207461
,
AB663369.1.1474 Archaea;Halobacterota;Halobacteria;Halobacterales;Halococcaceae;Halococcus;Halococcus qingdaonensis:0.00201035
):0.0237505
,
AB663367.1.1475 Archaea;Halobacterota;Halobacteria;Halobacterales;Halococcaceae;Halococcus;Halococcus hamelinensis:0.0262835
):0.0432304
,
(
(
(
U20163.1.1495 Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;Pyrococcus furiosus:0.00203265
,
AY519654.1.1502 Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;Pyrococcus woesei:0.00132193
):0.000762388
,
(
CP010835.91794.93350 Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;Pyrococcus kukulkanii:-0.00145997
,
AY099168.1.1408 Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;Pyrococcus glycovorans:0.00359383
):0.00532283
):0.112525
,
(
(
(
(
(
AF211861.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis:0.00140573
,
AB105159.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter japonicus:0.00401653
):0.00269
,
AJ277205.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter nigrandesensis:0.013623
):0.00572497
,
AB021386.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter beijerinckii:0.00496557
):0.114458
,
AY529491.1.1465 Bacteria;Bacteroidota;Rhodothermia;Rhodothermales;Rhodothermaceae;Salinibacter;Salinibacter ruber:0.153259
):0.00642553
,
(
(
EU522083.1.1394 Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Tetragenococcus;Tetragenococcus osmophilus:0.00989333
,
AY647169.1.1470 Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Tetragenococcus;Tetragenococcus doogicus:0.0171721
):0.00597972
,
AB041346.1.1480 Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Tetragenococcus;Tetragenococcus halophilus:0.0310846
):0.120233
):0.225712
):0.104553
):0.0411547
,
CEML01000001.1297981.1299440 Archaea;Halobacterota;Halobacteria;Halobacterales;Halobacteriaceae;Halobacterium;Halobacterium hubeiense:0.0157036
):0.00509076
,
AB074299.1.1473 Archaea;Halobacterota;Halobacteria;Halobacterales;Halobacteriaceae;Halobacterium;Halobacterium salinarum:0.00928859
):0.00348641
,
AB663359.1.1473 Archaea;Halobacterota;Halobacteria;Halobacterales;Halobacteriaceae;Halobacterium;Halobacterium jilantaiense:0.00558692
):0.00303208
,
KC914879.1.1473 Archaea;Halobacterota;Halobacteria;Halobacterales;Halobacteriaceae;Halobacterium;Halobacterium rubrum:0.00303208
)
;
